<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="30dp"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:hint="Title"/>
    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine"
        android:layout_margin="30dp"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:hint="Description" />

    <Button
        android:id="@+id/bt_post_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="POST" />

</LinearLayout>